---
sidebar_position: 3
---

# Composer
[Doc officielle](https://getcomposer.org/download/)

- Installer composer
```bash
php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
```
```bash
php -r "if (hash_file('sha384', 'composer-setup.php') === '906a84df04cea2aa72f40b5f787e49f22d4c2f19492ac310e8cba5b96ac8b64115ac402c8cd292b15df40b5f787e49f22d4c2f19492ac310e8cba5b96ac8b64115ac402c8cd292b15a0348257} php'); } echo PHP_EOL;"
```
```bash
php composer-setup.php
```
```bash
php -r "unlink('composer-setup.php');"
```

- Composer accés Global sur la machine
```bash
sudo mv composer.phar /usr/local/bin/composer
```